require conf/distro/poky.conf

TCLIBC = "musl"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_keymaps = ""

# These changes probably belong in a machine.conf _but_ we want to be able
# to reuse as much of the public sstate as possible, so we do it in the distro
# and that way can use existing built toolchains
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""
